/home/ivanovnp/.cache/pypoetry/virtualenvs/rtu-mirea-lgc4TVed-py3.11/bin/python3.11 /home/ivanovnp/rtu_mirea/big_data/src/pr5_tweets/graphframes/nth_user_msg_chain/__main__.py 
23/12/08 15:44:39 WARN Utils: Your hostname, ivanovnp-bigdata resolves to a loopback address: 127.0.1.1; using 192.168.71.129 instead (on interface ens33)
23/12/08 15:44:39 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
:: loading settings :: url = jar:file:/home/ivanovnp/.cache/pypoetry/virtualenvs/rtu-mirea-lgc4TVed-py3.11/lib/python3.11/site-packages/pyspark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
Ivy Default Cache set to: /home/ivanovnp/.ivy2/cache
The jars for the packages stored in: /home/ivanovnp/.ivy2/jars
graphframes#graphframes added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-2a49c4fa-1e01-4546-9d29-0e73f8973694;1.0
	confs: [default]
	found graphframes#graphframes;0.8.3-spark3.5-s_2.12 in spark-packages
	found org.slf4j#slf4j-api;1.7.16 in central
:: resolution report :: resolve 98ms :: artifacts dl 4ms
	:: modules in use:
	graphframes#graphframes;0.8.3-spark3.5-s_2.12 from spark-packages in [default]
	org.slf4j#slf4j-api;1.7.16 from central in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   2   |   0   |   0   |   0   ||   2   |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-2a49c4fa-1e01-4546-9d29-0e73f8973694
	confs: [default]
	0 artifacts copied, 2 already retrieved (0kB/4ms)
23/12/08 15:44:39 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
2023-12-08 15:44:54.948 | INFO     | __main__:<module>:24 - df
+------------------+--------------------+-------------------+------------------+
|           tweetid|              userid|in_reply_to_tweetid|in_reply_to_userid|
+------------------+--------------------+-------------------+------------------+
|492388766930444288|0974d5dbee4ca9bd6...|               NULL|              NULL|
|719455077589721089|bda40f262856eee77...| 719439882993545216|          40807205|
|536179342423105537|bda40f262856eee77...|               NULL|              NULL|
|841410788409630720|a53ed619f1dea6015...|               NULL|              NULL|
|834365760776630272|a53ed619f1dea6015...|               NULL|              NULL|
|577490527299457024|95b3aba6b9140f5dd...|               NULL|              NULL|
|596522755379560448|5744c546bdf9e81ea...|               NULL|              NULL|
|567357519547207680|2b0d7525bed1df511...|               NULL|              NULL|
|665533117369876480|b88fd4fc4b169f0a9...|               NULL|              NULL|
|493894187079974912|be1e8e099e93fe096...|               NULL|              NULL|
|493688319902220288|be1e8e099e93fe096...|               NULL|              NULL|
|497543470211678209|be1e8e099e93fe096...|               NULL|              NULL|
|701008777001107457|f9dded769bb2275fc...|               NULL|              NULL|
|725740300065366016|f9dded769bb2275fc...|               NULL|              NULL|
|704248884072046592|f9dded769bb2275fc...|               NULL|              NULL|
|710845825622999040|f9dded769bb2275fc...|               NULL|              NULL|
|648955031081758720|f9dded769bb2275fc...|               NULL|              NULL|
|704222907304534016|f9dded769bb2275fc...|               NULL|              NULL|
|860151003752132609|f9dded769bb2275fc...|               NULL|              NULL|
|918116356117139459|f9dded769bb2275fc...|               NULL|              NULL|
+------------------+--------------------+-------------------+------------------+
only showing top 20 rows

2023-12-08 15:44:55.227 | INFO     | __main__:<module>:28 - vertices
2023-12-08 15:45:05.676 | INFO     | __main__:<module>:32 - edges_df
+------------------+--------------------+
|                id|              userid|
+------------------+--------------------+
|834365760776630272|a53ed619f1dea6015...|
|451321036395388929|992383d1e284b292a...|
|813805239325302784|12b274fba679f8086...|
|540090589770162176|aa185e9a161da2b5a...|
|637666210499461121|3208658d3711f8479...|
+------------------+--------------------+
only showing top 5 rows

+------------------+------------------+
|               src|               dst|
+------------------+------------------+
|492388766930444288|              NULL|
|719455077589721089|719439882993545216|
|536179342423105537|              NULL|
|841410788409630720|              NULL|
|834365760776630272|              NULL|
+------------------+------------------+
only showing top 5 rows

/home/ivanovnp/.cache/pypoetry/virtualenvs/rtu-mirea-lgc4TVed-py3.11/lib/python3.11/site-packages/pyspark/sql/dataframe.py:168: UserWarning: DataFrame.sql_ctx is an internal property, and will be removed in future releases. Use DataFrame.sparkSession instead.
  warnings.warn(
/home/ivanovnp/.cache/pypoetry/virtualenvs/rtu-mirea-lgc4TVed-py3.11/lib/python3.11/site-packages/pyspark/sql/dataframe.py:147: UserWarning: DataFrame constructor is internal. Do not directly use it.
  warnings.warn("DataFrame constructor is internal. Do not directly use it.")
2023-12-08 15:45:29.242 | INFO     | __main__:<module>:40 - connected_components_df
+------------------+-----+
|         component|count|
+------------------+-----+
|816143852193124352|  149|
|840726063760080897|   67|
|674928295822118912|   53|
|816817747615096832|   46|
|410377687073820672|   41|
|457010132883636226|   39|
|607196652487774208|   34|
|634409524431093760|   33|
|492983899061235712|   31|
|712181176048472065|   31|
|814756450278903809|   29|
|457942087942815745|   28|
|815651309915406336|   28|
|634419518224338944|   28|
|794185950192693249|   27|
|815657278300946432|   24|
|606051391744966657|   24|
|619808536877510657|   23|
|622817713535254528|   23|
|619902664801914880|   22|
+------------------+-----+
only showing top 20 rows

2023-12-08 15:45:53.418 | INFO     | __main__:<module>:45 - 1 component: 816143852193124352
2023-12-08 15:45:53.426 | INFO     | __main__:<module>:48 - connected_component_vertices
2023-12-08 15:46:03.182 | INFO     | __main__:<module>:56 - n_th_level_df
+------------------+--------------------+------------------+
|                id|              userid|         component|
+------------------+--------------------+------------------+
|816855206306529280|a95a911dd6ae864c4...|816143852193124352|
|816859471355912192|a95a911dd6ae864c4...|816143852193124352|
|816855852543946752|a95a911dd6ae864c4...|816143852193124352|
|816855688030736384|a95a911dd6ae864c4...|816143852193124352|
|816855081752543232|a95a911dd6ae864c4...|816143852193124352|
|816856193406672896|a95a911dd6ae864c4...|816143852193124352|
|816856576669556737|a95a911dd6ae864c4...|816143852193124352|
|816859097127452672|a95a911dd6ae864c4...|816143852193124352|
|816856558206263297|a95a911dd6ae864c4...|816143852193124352|
|816858553499557888|a95a911dd6ae864c4...|816143852193124352|
|816855513216401408|a95a911dd6ae864c4...|816143852193124352|
|816857571042562048|a95a911dd6ae864c4...|816143852193124352|
|816857592609636352|a95a911dd6ae864c4...|816143852193124352|
|816858960636493824|a95a911dd6ae864c4...|816143852193124352|
|816860146403938304|a95a911dd6ae864c4...|816143852193124352|
|816855762395770880|a95a911dd6ae864c4...|816143852193124352|
|816856838511562753|a95a911dd6ae864c4...|816143852193124352|
|816858853396475904|a95a911dd6ae864c4...|816143852193124352|
|816855278394032132|a95a911dd6ae864c4...|816143852193124352|
|816858992341184512|a95a911dd6ae864c4...|816143852193124352|
+------------------+--------------------+------------------+
only showing top 20 rows

+------------------+--------------------+------------------+------------------+------------------+
|                id|              userid|         component|               src|               dst|
+------------------+--------------------+------------------+------------------+------------------+
|816855018217185281|a95a911dd6ae864c4...|816143852193124352|816855018217185281|816143852193124352|
|816855278394032132|a95a911dd6ae864c4...|816143852193124352|816855278394032132|816143852193124352|
|816856085273292801|a95a911dd6ae864c4...|816143852193124352|816856085273292801|816143852193124352|
|816856193406672896|a95a911dd6ae864c4...|816143852193124352|816856193406672896|816143852193124352|
|816856238931591168|a95a911dd6ae864c4...|816143852193124352|816856238931591168|816143852193124352|
|816856687365603329|a95a911dd6ae864c4...|816143852193124352|816856687365603329|816143852193124352|
|816859097127452672|a95a911dd6ae864c4...|816143852193124352|816859097127452672|816143852193124352|
|816859358763982848|a95a911dd6ae864c4...|816143852193124352|816859358763982848|816143852193124352|
|816859439378501633|a95a911dd6ae864c4...|816143852193124352|816859439378501633|816143852193124352|
|816859492243488769|a95a911dd6ae864c4...|816143852193124352|816859492243488769|816143852193124352|
|816859722934460416|a95a911dd6ae864c4...|816143852193124352|816859722934460416|816143852193124352|
|816854918044610562|a95a911dd6ae864c4...|816143852193124352|816854918044610562|816143852193124352|
|816855039566172160|a95a911dd6ae864c4...|816143852193124352|816855039566172160|816143852193124352|
|816855166955593728|a95a911dd6ae864c4...|816143852193124352|816855166955593728|816143852193124352|
|816855206306529280|a95a911dd6ae864c4...|816143852193124352|816855206306529280|816143852193124352|
|816855491229818880|a95a911dd6ae864c4...|816143852193124352|816855491229818880|816143852193124352|
|816855688030736384|a95a911dd6ae864c4...|816143852193124352|816855688030736384|816143852193124352|
|816855724894494720|a95a911dd6ae864c4...|816143852193124352|816855724894494720|816143852193124352|
|816856161731231744|a95a911dd6ae864c4...|816143852193124352|816856161731231744|816143852193124352|
|816856516049276928|a95a911dd6ae864c4...|816143852193124352|816856516049276928|816143852193124352|
+------------------+--------------------+------------------+------------------+------------------+
only showing top 20 rows


Process finished with exit code 0
